<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<style type="text/css">
		#texto {
		  font-family: Century Gothic, sans-serif;
		  font-size: 16px;
		  padding: 0px;
		  border: 5px solid;
		  border-color: transparent;
		  width: 95%;
		  margin: 0px auto;
		  white-space: pre-wrap;
		  overflow: hidden;
		  max-height: 800px;
		}
		body {
		  font-family: Arial, sans-serif;
		  background-color: #f7f7f7;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100vh;
		  margin: 0;
		  padding: 0;
		  background-color: Salmon;
		}

		.carta {
		  background-color: #fff;
		  border-radius: 10px;
		  box-shadow: 0px 0px 0px rgba(0, 0, 0, 10);
		  padding: 20px;
		  width: 80%;
		  z-index: 2; /* Asegura que esté por delante del fondo */
		  max-width: 600px;
		}

		.fondo{
		    filter: blur(10px);
		    position: fixed;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    border-radius: 20px;
		    
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5); /* Translúcido */
		    z-index: 1; /* Asegura que esté por debajo del texto */
		    
		}

		@media screen and (max-width: 850px){
			.fondo {
				max-width: 99%;
		    		min-height: 99%;
			}
		}
		
	</style>
	<div class="fondo"></div>
		<div class="carta">
			<div id="texto" class="texto">
				
			</div>
		</div>
	
	<!-- <script src="script.js"> -->
	<script type="text/javascript">
		/*const texto = "Querido/a [Nombre],\n\nHoy me encuentro aquí, frente a estas líneas, tratando de encontrar las palabras adecuadas para expresar lo que siento. Es un viaje a través de emociones encontradas, una danza entre la melancolía y la esperanza, entre la distancia y la cercanía.\n\nRecuerdo cada momento que compartimos juntos, cada risa compartida, cada abrazo cálido. Esos recuerdos siguen vivos en mi corazón, como pequeñas chispas que iluminan mi camino en las noches más oscuras. Aunque el tiempo nos haya separado, el vínculo que creamos sigue siendo fuerte, inquebrantable.\n\nPero también reconozco los errores que cometimos, las palabras no dichas, las heridas inadvertidas. No somos perfectos, ninguno de nosotros lo es. Sin embargo, cada error fue una lección, cada obstáculo una oportunidad para crecer, para mejorar como individuos y como pareja.\n\nMe duele aceptar que nuestras vidas hayan tomado rumbos distintos, que nuestros caminos se hayan separado. Sin embargo, en medio de esta tristeza, encuentro consuelo en saber que ambos merecemos ser felices, incluso si eso significa seguir adelante por senderos diferentes.\n\nTe llevas contigo una parte de mí, una parte que siempre te pertenecerá. Aunque el tiempo pase y las circunstancias cambien, el amor que siento por ti permanecerá inalterable en lo más profundo de mi ser.\n\nTe deseo lo mejor en este viaje llamado vida. Que encuentres la felicidad que tanto mereces, que descubras el amor en todas sus formas y que nunca pierdas la esperanza de un mañana mejor.\n\nCon cariño y gratitud,\n\n[Tu nombre]";*/
		
		const texto = 'Te deseo, \n\nNo como quien desea un juguete en su infancia que vio en la televisión segundos antes sino como quien se senta enfrete de una torta el día de su cumpleaños y alguen le dice que pida un deseo. Te deseo en las estrellas fugaces, te deseo en cada reloj que marca las 11:11, te deseo... Pero más deseo que estés bien, más deseo que tus recuerdos en quienes te amaron sean tales de que siempre les hagas sonreí... \n\nDeseo que el mundo nunca olvide tu nombre, y que tu nombre nunca deje de ser parte de mi mundo... \n\nDeseo que tus deseos se cumpla, que el mar siempre tenga un cuento para contarte, y que la arena siempre guarde un asiento para ti... \n\nDeseo que mires a tu alrededor y te sientas viva en donde estes, ya sea con vista al mar, a la montaña, a la ciudad, a mi o a otros, ¡Cómo no desearle amor a quien siempre enseña a su entorno a amar! \n\nPor último, deseo poder amarte como aquella vez en la que te veía y mi corazón latía y me ahogaba con mi respiración porque te iba a ver...';
		
		/*let index = 0;
		function escribirTexto() {
		  document.getElementById('texto').textContent += texto[index++];
		  if(index < texto.length){
		    setTimeout(escribirTexto, 50);
		  }
		}
		escribirTexto();*/
		
		let index = 0;
		function escribirTexto() {
		  const divTexto = document.getElementById('texto');
		  const fondoNegro = document.querySelector('.fondo');
		  divTexto.textContent += texto[index++];
		  
		  fondoNegro.style.height = divTexto + 'px'; // Ajustar la altura del fondo al tamaño del texto

		  if(index < texto.length){
		    setTimeout(escribirTexto, 
		    	50
		    	);
		  } else {
		    // Texto completo, leer en voz alta
		    const synth = window.speechSynthesis;
		    const utterance = new SpeechSynthesisUtterance(texto);
		    synth.speak(utterance);
		  }
		}
		escribirTexto();
	</script>
</body>
</html>
